spring.application.name=tasks
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/test_management}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true